@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
/* .roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings: "wdth" 100;
} */
body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.dashboard {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "sidebar header" "sidebar main";
  gap: 2px;
  min-height: 100vh;
}

.header {
  background-color: darkgoldenrod;
  grid-area: header;
}

.sidebar {
  background-color: #1992d4;
  color: white;
  display: grid;
  grid-template-rows: 1fr 4fr 2fr;
  grid-area: sidebar;
  padding: 20px;
}
.sidebar .sidebar-top {
  max-height: 70%;
}
.sidebar svg {
  fill: white;
}
.sidebar h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 2rem;
}
.sidebar h1 svg {
  width: 2.5rem;
}
.sidebar .header-1,
.sidebar .header-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sidebar ul {
  margin-left: 10px;
}
.sidebar li {
  display: flex;
  align-items: center;
  gap: 15px;
  list-style-type: none;
}
.sidebar li svg {
  margin-right: 5px;
  width: 20px;
}

.main-content {
  background-color: darkred;
  grid-area: main;
}

/*# sourceMappingURL=style.css.map */
