body,
html {
  height: 100%;
  margin: 0;
}

/* 
### Self Check
- The gap is 15px
- The grid has two columns
- The grid has four rows
- The grid tracks do not use static sizes (no pixels!)
- The second column is three times larger than the other
- The third row is five times larger than the others
- The columns narrow and widen as the viewport changes size
- Row 3 gets taller to accomodate text wrapping as you narrow the viewport size 
*/

.container {
  overflow: auto;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  text-align: center;
  height: 100%;
  max-height: 100vh;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #005B94;
  grid-row: 2 / 4;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.article p {
  font-size: 12px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}